# HaloSvc

./: Backend.csproj  Backend.http  Backend.sln  Program.cs
Controllers/: AdvertisementController.cs  ArticleController.cs  CommentController.cs  NewsReportController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Dtos/Advertisement/: AdvertisementDto.cs
Dtos/Article/: ArticleDto.cs
Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentRequestDto.cs
Interfaces/: IAdvertisementRepository.cs  IArticleCategoryRepository.cs  IArticleErrorRepository.cs  IArticleRepository.cs  ICommentReportRepository.cs  ICommentRepository.cs  INewsReportRepository.cs
Migrations/: 20240302225250_UserTable.Designer.cs  20240302225250_UserTable.cs  20240302230923_UserTableWithoutPassword.Designer.cs  20240302230923_UserTableWithoutPassword.cs  20240309112445_Second.Designer.cs  20240309112445_Second.cs  20240309120237_Allbegtables.Designer.cs  20240309120237_Allbegtables.cs  20240313132122_najjaci.Designer.cs  20240313132122_najjaci.cs  ApplicationDbContextModelSnapshot.cs
Models/: Administrator.cs  Advertisement.cs  Article.cs  ArticleCategory.cs  ArticleError.cs  Comment.cs  CommentReport.cs  Image.cs  Journalist.cs  MarketingTeamMember.cs  NewsReport.cs  Person.cs  RegisteredUser.cs  User.cs  Vote.cs  VoteTypeEnum.cs
Properties/: launchSettings.json
Repositories/: AdvertisementRepository.cs  ArticleCategoryRepository.cs  ArticleErrorRepository.cs  ArticleRepository.cs  CommentReportRepository.cs  CommentRepository.cs  NewsReportRepository.cs
(+13 files in other folders)
